import sys
with open("generated_code.R", "w") as outFile:
  sys.stdout = outFile
  print('### DO NOT MODIFY MANUALLY ###')
  print('### This file has been auto-generated by generatePlotsCode.py ###')
  print('#################################################################')
  print('library(ggplot2)')
  print('')
  print('library(tidyr)')
  print('library(dplyr)')

  print('mapping_surprisals = read.csv("../../experiment_data/processed_data//mappingSurprisals.tsv", sep="\t", quote="@")')
  print('mapping_surprisals$MappingLineNum = (1:nrow(mapping_surprisals))-1')
  print('joint = mapping_surprisals')
  print('human = read.csv("../../experiment_data/processed_data//mappingWithHuman.tsv", sep="\t")')
  print('humanWordFreq = read.csv("../../experiment_data/processed_data/mappingNonAnonymizedWordFreq.tsv", sep="\t", quote="^")')
  print('human = merge(human, humanWordFreq, by=c("TextFileName", "HumanPosition", "AnonymizedPosition"), all.x=TRUE)')
  print('print(mean(as.character(human$OriginalToken.x) == as.character(human$OriginalToken.y), na.rm=TRUE))')
  print('human$OriginalToken = human$OriginalToken.x')
  print('human$OriginalToken.x = NULL')
  print('human$OriginalToken.y = NULL')
  print('human$LogWordFreq = log(human$NonAnonymizedWordFreq+1)')
  print('human = human[!(human$Participant %in% c("N_3", "N_9")),]')
  print('joint = merge(human, joint, by=c("TextFileName", "HumanPosition", "AnonymizedPosition")) #, "OriginalToken"))')
  print('mean(as.character(joint$OriginalToken.x) == as.character(joint$OriginalToken.y), na.rm=TRUE)')
  print('joint$OriginalToken = joint$OriginalToken.y')
  print('joint$OriginalToken.x = NULL')
  print('joint$OriginalToken.y = NULL')
  print('library(lme4)')
  print('external = read.csv("../../experiment_data/processed_data/mappingWithExternal.tsv", sep="\t") %>% select(TextFileName, JointPosition, AnonymizedToken, ExperimentTokenLength, WordFreq, IsNamedEntity, IsCorrectAnswer) %>% mutate(WordFreq=NULL) # this is the wrong WordFreq --> it is the anonymized one!')
  print('joint = merge(joint, external, by=c("TextFileName", "JointPosition", "AnonymizedToken"))')
  print('joint$tokenID = as.factor(paste0(joint$TextFileName, joint$JointPosition))')
  print('joint$Surprisal.Resid = resid(lm(Surprisal ~ LogWordFreq, data = joint, na.action=na.exclude))')
  print('joint[joint$Surprisal_OOV_Status == "OOV",]$Surprisal.Resid = 0')
  print('joint$ExperimentTokenLength.Resid = resid(lm(ExperimentTokenLength ~ LogWordFreq, data = joint, na.action=na.exclude))')
  print('joint = joint %>% filter(!is.na(fp))')
  print('joint$FIXATED = (joint$fp > 0) + 0.0')



  print('data = joint')
  print('dataN = data[data$fp > 0,]')
  print('dataN = dataN %>% mutate(IsNamedEntity.Centered = (IsNamedEntity - mean(IsNamedEntity)))')
  print('dataN = dataN %>% mutate(LogWordFreq.Centered = (LogWordFreq - mean(LogWordFreq, na.rm=TRUE))/sd(LogWordFreq, na.rm=TRUE))')
  print('dataN = dataN %>% mutate(HumanPosition.Centered = (HumanPosition - mean(HumanPosition))/sd(HumanPosition))')
  print('dataN = dataN %>% mutate(Condition.dummy.Centered = ifelse(Condition == "Preview", -0.5, 0.5))')
  print('dataN$Surprisal.Resid = resid(lm(Surprisal ~ LogWordFreq, data = dataN, na.action=na.exclude))')
  print('dataN$ExperimentTokenLength.Resid = resid(lm(ExperimentTokenLength ~ LogWordFreq, data = dataN, na.action=na.exclude))')
  print('dataN$IsCorrectAnswer.Resid = resid(lm(IsCorrectAnswer ~ IsNamedEntity, data = dataN, na.action=na.exclude))')


  with open("../mixed_models_clip/print_models/output/putTogetherModels_printFiguresCode.py_vizCode.txt", "r") as inFile:
      INTERACTIONS = inFile.read()
#  INTERACTIONS = """
#  # IsNamedEntity: FirstPass
#  # IsNamedEntity:WordLength, FirstFixation, TotalTime, FixationRate
#  # IsNamedEntity:Surprisal, FirstPass, TotalTime
#  # LogWordFreq:IsCorrectAnswer, FirstPass, TotalTime
#  # LogWordFreq:IsNamedEntity, FirstPass, TotalTime
#  # PositionText:IsCorrectAnswer, TotalTime
#  # PositionText:IsNamedEntity, TotalTime
#  # Condition:IsCorrectAnswer, TotalTime
#  # Condition:IsNamedEntity, FirstPass, TotalTime
#  # Condition:LogWordFreq, FirstPass, TotalTime, FixationRate
#  # Condition:WordLength, FirstFixation, FirstPass, TotalTime, FixationRate
#  # IsCorrectAnswer:WordLength, TotalTime
#  """
  
  def toColName(x):
     return {"FixationRate" : "FIXATED", "TotalTime" : "tt", "FirstPass" : "fp", "FirstFixation" : "ff", "WordLength" : "ExperimentTokenLength", "PositionText" : "HumanPosition"}.get(x,x)
  
  def prettyPrint(x):
     return {"FixationRate" : "Fixation Rate"}.get(x,x)
  
  continuous = ["WordLength", "LogWordFreq", "PositionText", "Surprisal"]
  
  for interaction in INTERACTIONS.strip().split("\n"):
     interaction = interaction.replace("#", "").strip().split(", ")
     predictors = interaction[0].split(":")
     for measure in interaction[1:]:
        #print(predictors, measure)
        if measure == "FixationRate":
           data = "data"
        else:
           data = "dataN"

        if "IsCorrectAnswer" in predictors:
            data = f"{data} %>% filter(IsNamedEntity)"
        if "Surprisal" in predictors:
            data = f"{data} %>% filter(Surprisal_OOV_Status != 'OOV')"

        smoother = []
        if predictors[0] in continuous:
           if predictors[1] == "IsCorrectAnswer":
               smoother.append('method="loess"')
           if predictors[0] == "PositionText":
               smoother.append("span=200")
           xpred, grouppred = predictors
           method = f"geom_smooth({', '.join(smoother)})"
           data = f"{data} %>% group_by(tokenID, {toColName(predictors[0])}, {toColName(predictors[1])}) %>% summarise({toColName(measure)} = mean({toColName(measure)}))"
        elif predictors[1] in continuous:
           if predictors[0] == "IsCorrectAnswer":
               smoother.append('method="loess"')
           if predictors[1] == "PositionText":
               smoother.append("span=200")
           xpred, grouppred = predictors[::-1]
           method = f"geom_smooth({', '.join(smoother)})"
           data = f"{data} %>% group_by(tokenID, {toColName(predictors[0])}, {toColName(predictors[1])}) %>% summarise({toColName(measure)} = mean({toColName(measure)}))"
        else:
           xpred, grouppred = predictors
           if xpred == "Condition":
               xpred, grouppred = grouppred, xpred
           method = "geom_line()"
           data = f"{data} %>% group_by({toColName(predictors[0])}, {toColName(predictors[1])}) %>% summarise({toColName(measure)} = mean({toColName(measure)}))"

        print(f"plot = ggplot(data={data}, aes(x={toColName(xpred)}, y={toColName(measure)}, group={toColName(grouppred)}, color={toColName(grouppred)})) + {method} + xlab(\"{prettyPrint(xpred)}\") + ylab(\"{prettyPrint(measure)}\")")
        print(f"ggsave(\"figures/{predictors[0]}-{predictors[1]}-{toColName(measure)}.pdf\", width=4, height=4)")
  
  
  
  
